<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQT</title>
    <script src="../js/axios.js"></script>
    <style>
        #progress {
            min-width: 100%;
            height: 40px;
            background-color: #ddd;
            border-radius: 10px;
        }
        #bar {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
            border-radius: 10px;
        }
        a:visited {
            color: dimgray
        }
        a{
            font-size: larger;
        }
        .aDiv{
            margin: 5px auto
        }
        span{
            color: firebrick;
            font-size: larger;
            float: right;
        }
    </style>
</head>
<body>
<button onclick="executeAll()" style="font-size: larger;margin: 10px auto">execute all</button>
<div id="progress">
    <div id="bar"></div>
</div>
<div>
    <div class="aDiv">
        <a id="a1" href="#" onclick="testSend('a1','loading1','ok1','err1','msg1')" style="color: cornflowerblue">团险导数据</a>
        <img id="loading1" style="display: none" src="/img/loading.gif">
        <img id="ok1" style="display: none" src="/img/ok.svg">
        <img id="err1" style="display: none" src="/img/err.svg">
        <span id="msg1"></span>
    </div>
    <div>
        <a id="a2" href="#" onclick="testSend('a2','loading2','ok2','err2','msg2')" style="color: cornflowerblue">check校验</a>
        <img id="loading2" style="display: none" src="/img/loading.gif">
        <img id="ok2" style="display: none" src="/img/ok.svg">
        <img id="err2" style="display: none" src="/img/err.svg">
        <span id="msg2"></span>
    </div>
</div>


<script>



    let executeAll = async () => {
        const threadNum = 3
        const addNum = Math.floor(10000/threadNum)/100
        let currentProgress = 0.00
        progressBar(currentProgress)
        if (await testSend('a1','loading1','ok1','err1','msg1')){
            currentProgress += addNum
            progressBar(currentProgress)
            if (await testSend('a2','loading2','ok2','err2','msg2')){
                currentProgress += addNum
                progressBar(currentProgress)
            }
        }

    }
    let testSend = async (aId,lId, oId, eId,mID) => {
        let progress = false
        unaShow(aId)
        unShowMsg(mID)
        unShow(oId)
        unShow(eId)
        show(lId)
        await axios({
            method: 'get',
            url: 'LFBusiness',
        }).then((req) => {
            unShow(lId)
            if (req.data.code === '0') {
                show(oId)
                progress = true

            } else {
                show(eId)
                progress = false
            }
            showMsg(mID,req.data.aaa)
        }).catch(err => {
            unShow(lId)
            show(eId)
            alert(err)
        })
        return progress
    }


    let show = (id) => {
        //document.getElementById("loading1").getAttributeNode("style").value = "visibility: visible/hidden"
        document.getElementById(id).getAttributeNode("style").value = "display: inline"
    }

    let unShow = (id) => {
        //document.getElementById("loading1").getAttributeNode("style").value = "visibility: visible/hidden"
        document.getElementById(id).getAttributeNode("style").value = "display: none"
    }

    let unaShow = (id) => {
        document.getElementById(id).getAttributeNode("style").value = "pointer-events: none"
    }

    let showMsg = (id,msg) => {
        document.getElementById(id).innerHTML = msg
    }

    let unShowMsg = (id) => {
        document.getElementById(id).innerHTML = ''
    }

    let progressBar = (percent) => {
        const bar = document.getElementById("bar");
        bar.style.width = `${percent}%`;
    }
</script>
</body>
</html>